@mixin background
    .background
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-color: #181818
        z-index: -1
        overflow: hidden

        #backgroundVideo
            width: 100%
            height: 100%
            object-fit: cover
            opacity: 0.25