@mixin button
    cursor: pointer
    border: 0.25em solid #fff
    overflow: hidden
    border-radius: 0.5em
    background: none
    z-index: 10
    padding: 0.5em 0.75em    
    font-size: 1.25em
