@mixin footer
    footer
        width: 100%
        position: absolute            
        bottom: 0
        left: 0
        padding: 1em 0
        display: flex
        align-items: center
        justify-content: center
        text-align: center
        font-size: clamp(0.7em, 2vw, 0.8em)

        a 
            color: aquamarine
            text-decoration: none