@use 'gallerySection'
@use 'helpSection'
@use 'promoSection'

@mixin navbar
    //Mobile first approach
    nav
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 2.75em
        background: rgba(26, 26, 46, 0.7)
        color: #fff
        display: flex
        transition: all 0.25s ease
        backdrop-filter: blur(10px)
        box-shadow: 2px 0 5px rgba(0, 0, 0, 0.5)
        overflow: hidden
        font-size: 1.5em
        z-index: 1000

        &, * 
            box-sizing: border-box

        &.activeItems 
            transition: all 0.25s ease

            .nav-items
                width: 100%

                .nav-logo a, .nav-logo
                    width: 100vw
                    flex-direction: row-reverse
                    justify-content: space-between !important

        &.activeSection
            @extend .activeItems
            width: 100vw !important
            height: 100% !important
            backdrop-filter: blur(10px)
            flex-direction: column
            text-align: center

            .nav-items
                background-color: #162447

        .nav-items
            width: 100%
            list-style: none
            padding: 0
            margin: 0
            display: flex
            
            .nav-item
                width: 100%
                padding: 15px

                &,a
                    display: flex
                    justify-content: center
                    width: 100%
                    cursor: pointer
                    transition: background-color 0.3s
                    gap: 1em
                    text-decoration: none

                    .nav-text
                        display: none
                        font-size: 18px
                        overflow: hidden
                        white-space: nowrap
                        text-overflow: ellipsis
                        transition: opacity 0.3s ease

                &:hover .nav-text,
                &:hover .logo
                    opacity: 1
                    
            .nav-logo
                max-width: 100%
                display: none

                & a span  
                    font-weight: bold

        @include gallerySection.gallerySection
        @include helpSection.helpSection
        @include promoSection.promoSection

    @media screen and (min-width: 1024px)
        nav
            width: 2.25em
            height: 100vh !important

            &.activeItems 
                width: 225px

            &.activeSection
                flex-direction: row

            .nav-items
                max-width: 225px 
                background-color: #162447
                height: 100vh  
                flex-direction: column

                .nav-item, .nav-item a 
                    justify-content: flex-start !important

                .nav-logo a, .nav-logo
                    display: flex !important
                    
                &,a 
                    align-items: center  

                    .nav-text
                        display: block !important