@use 'card'
@use 'centeredTextSection' as text

@mixin promoSection
    #promoSection
        width: 100%
        display: none
        z-index: 999
        font-weight: bold
        margin: auto
        padding: 5%

        @include card.card

        #promoContainer
            width: 100%
            max-width: 40em
            padding: calc(2em - 1.5%) 5%
            gap: 2em
            @include text.centerText('c')

            @media screen and (min-width: 768px)
                flex-direction: row !important

            .promoCardContainer
                width: 100%

    &.activeSection #promoSection.active
        @include text.centerText('c')
